FILE_PATH = E\:\\PkvFile\\
EXECUTE_THRESHOLD = 5000
DIMENSION_THRESHOLD = 8
INDEX_PORT = 7911
PROXY_PORT = 7912
AVAILABLE_THRESHOLD = 1
COMMITLOG_SIZE = 100000
MEMTABLE_THRESHOLD = 300000
IS_EXTEND = true
REPLICA_FACTOR = 3
LOCAL_IP = 192.168.3.209
DB_IP = 192.168.3.209
DB_PORT = 9160
QUERY_DB =1
MINIMUM=true
OFFSET=0
PEER_TIMEOUT=30
